# redis-city-time-homepage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: CityHomepageApplication.java  Main.java
src/main/java/org/example/constants/: RedisKeys.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/org/example/init/: DataSeeder.java
src/main/java/org/example/model/: Store.java
src/main/java/org/example/repository/: StoreRepository.java
src/main/java/org/example/services/: HomeService.java  HomeServices.java  LocalCacheService.java  RedisStoreService.java
src/main/java/org/example/util/: JsonUtil.java  TimeBucketUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/org/example/services/: HomeServiceTest.java
src/test/java/org/example/util/: TimeBucketUtilTest.java  TimeUtilTest.java
